DEBUG=1
SECRET_KEY=django-insecure-2jh9!1ja8dz8en+kpk91c3q_(&576wi3=39$y$3%sqkv)k0g=v
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_texnoservis_prod
SQL_USER=texnoservisuser_prod
SQL_PASSWORD=texnoservispass_prod
SQL_HOST=texnoservisdb_prod
SQL_PORT=5432
DATABASE=postgres
